{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerConfig": {
    "Name": "BOptions",
    "Alias": "some alias"
  }
}
