{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Data Source=MoviesContext-febd097b-6eb3-4887-aa85-f9f5c18aaa92.db"
  }
}