{
  "Id": "s100",
  "Profile": {
    "Name": "Rob",
    "Age": 100
  },
  "Profiles": [
    {
      "Name": "n1",
      "Age": 1
    },
    {
      "Name": "n2",
      "Age": 2
    },
    {
      "Name": "n3",
      "Age": 3
    }
  ]
}
